[buildout]
extends =
    http://dist.plone.org/release/4.1.5/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.2.1?plone=4.1.5
#    zeo.cfg
eggs =
    Plone
    Pillow
    plone.namedfile[blobs]  # XXX: Missing dependency of TinyMCE
    collective.zamqp
zcml =
    collective.zamqp
parts +=
#    instance
#    scripts

#    erlang
#    rabbitmq

    graphviz
    plantuml
    bin-plantuml
    sphinx
    activate

    test
    coverage-test
    coverage-report

    command
develop = .
versions=versions

[versions]
collective.z3cform.datetimewidget >= 1.1.1

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
zope-conf-additional =
   %import collective.zamqp
   <amqp-broker-connection>
       connection_id zamqp
       virtual_host /zamqp
       username zamqp
       password zamqp
       keepalive 60
   </amqp-broker-connection>
   <amqp-consuming-server>
       connection_id zamqp
       site_id Plone
   </amqp-consuming-server>

[zeoinstance]
zope-conf-additional =
   %import collective.zamqp
   <amqp-broker-connection>
       connection_id zamqp
       virtual_host /zamqp
       username zamqp
       password zamqp
       keepalive 60
   </amqp-broker-connection>
zserver-threads = 4

[zamqp-consumer]
zope-conf-additional =
   %import collective.zamqp
   <amqp-broker-connection>
       connection_id zamqp
       virtual_host /zamqp
       username zamqp
       password zamqp
       heartbeat 120
       keepalive 30
   </amqp-broker-connection>
   <amqp-consuming-server>
       connection_id zamqp
       site_id Plone
   </amqp-consuming-server>
zserver-threads = 4
# in production, use zserver-threads = 1

[ports]
zeoserver = 8800
instance1 = ${instance:http-address}
# ...
zamqp-consumer = 8807
debug-instance = 8808

[erlang]
recipe = zc.recipe.cmmi
url = http://www.erlang.org/download/otp_src_R13B02-1.tar.gz
environment =
    CFLAGS=-O0

[rabbitmq]
recipe = rod.recipe.rabbitmq
erlang-path = ${erlang:location}/bin
url = http://www.rabbitmq.com/releases/rabbitmq-server/v2.8.2/rabbitmq-server-2.8.2.tar.gz

[graphviz]
recipe = hexagonit.recipe.cmmi
url = http://www.graphviz.org/pub/graphviz/stable/SOURCES/graphviz-2.26.3.tar.gz
md5sum = 6f45946fa622770c45609778c0a982ee

[plantuml]
recipe = hexagonit.recipe.download
url = http://downloads.sourceforge.net/project/plantuml/plantuml.jar
download-only = true

[bin-plantuml]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh -e
    GRAPHVIZ_DOT="${graphviz:location}/bin/dot" java -jar "${plantuml:location}/plantuml.jar" "$@"
output = ${buildout:bin-directory}/plantuml
mode = 755

[sphinx]
recipe = zc.recipe.egg
eggs = collective.zamqp [docs]
scripts = sphinx-build
dependent-scripts = true

[activate]
recipe = evg.recipe.activate

[test]
recipe = zc.recipe.testrunner
eggs = collective.zamqp [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = collective.zamqp [test]
defaults = ['--coverage', '${buildout:directory}/coverage', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage
arguments = ['coverage', 'coverage/report']

[scripts]
recipe = zc.recipe.egg:scripts
eggs = collective.zamqp

[command]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    source ${buildout:bin-directory}/activate
    sphinx-build -c ${buildout:directory}/sphinx ${buildout:directory}/src/collective/zamqp ${buildout:directory}/docs
#    ${buildout:directory}/bin/coverage-test
#    ${buildout:directory}/bin/coverage
