[buildout]
extensions = buildout.dumppickedversions
             mr.developer
dump-picked-versions-file = versions-picked.cfg
auto-checkout =
sources-dir = src
versions = versions
extends = http://download.zope.org/Zope2/index/2.12.3/versions.cfg
          http://dist.plone.org/release/4.0a5/versions.cfg
          versions.cfg
develop =
    .
index = http://pypi.affinitic.be

find-links =
        http://packages.affinitic.be/simple
        http://eggs.affinitic.be/

parts =
    PILwoTK
    instance01
    omelette
    test
    docs

#    rabbitmq
eggs =
    affinitic.zamqp

zcml =
    affinitic.zamqp

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance01:eggs}

[rabbitmq]
# required erlang-dev erlang-base erlang-ssl erlang-os-mon erlang-mnesia
recipe = rod.recipe.rabbitmq
url = http://www.rabbitmq.com/releases/rabbitmq-server/v1.6.0/rabbitmq-server-1.6.0.tar.gz
erlang-path = /usr/bin

[test]
recipe = zc.recipe.testrunner
eggs = affinitic.zamqp
defaults = ['--tests-pattern', '^f?tests$']
script = test

[PILwoTK]
recipe = zc.recipe.egg
find-links =
    http://download.zope.org/distribution/

[instance01]
recipe = plone.recipe.zope2instance
user = admin:admin
verbose-security = on
http-address = 6080
debug-mode = on
zcml = ${buildout:zcml}
zserver-threads = 4
eggs =
    PILwoTK
    Plone
    ${buildout:eggs}
zope-conf-additional =
    %import affinitic.zamqp
    <amqp-consumer-server>
      amqpconnection foobar
      user admin
      password admin
      host localhost
    </amqp-consumer-server>
    #<amqp-consumer-server>
    #  amqpconnection barfoo
    #  user admin
    #  password admin
    #  host localhost
    #</amqp-consumer-server>

    #<product-config affinitic.zamqp>
    #  autostart *@RootTaskService
      #@blue
    #</product-config>

[docs]
recipe = z3c.recipe.sphinxdoc
eggs = affinitic.zamqp [docs]
build-dir = ${buildout:directory}/docs
default.css = ${buildout:directory}/docs/affinitic.css
layout.html = ${buildout:directory}/docs/layout.html
extensions = sphinx.ext.autodoc
             collective.sphinx.includedoc
             collective.sphinx.includechangelog
             repoze.sphinx.autointerface
