[buildout]
extends = http://dist.plone.org/release/4.2-latest/versions.cfg
parts =
    erlang
    rabbitmq
    test
    coverage-test
    coverage-report

    graphviz
    plantuml
    bin-plantuml
    sphinx
    activate
    docs
develop = .

[erlang]
recipe = zc.recipe.cmmi
url = http://www.erlang.org/download/otp_src_R13B02-1.tar.gz
environment =
    CFLAGS=-O0

[rabbitmq]
recipe = rod.recipe.rabbitmq
erlang-path = ${erlang:location}/bin
url = http://www.rabbitmq.com/releases/rabbitmq-server/v2.8.2/rabbitmq-server-2.8.2.tar.gz

[test]
recipe = zc.recipe.testrunner
eggs = collective.zamqp [test]
initialization =
    import rabbitfixture.server
    rabbitfixture.server.RABBITBIN = "${buildout:parts-directory}/rabbitmq/scripts"
    os.environ["PATH"] = "%s:%s" % ("${erlang:location}/bin", os.environ["PATH"])

[coverage-test]
recipe = zc.recipe.testrunner
eggs = collective.zamqp [test]
defaults = ['--coverage', '${buildout:directory}/coverage', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage
arguments = ['coverage', 'coverage/report']

[graphviz]
recipe = hexagonit.recipe.cmmi
url = http://www.graphviz.org/pub/graphviz/stable/SOURCES/graphviz-2.26.3.tar.gz
md5sum = 6f45946fa622770c45609778c0a982ee

[plantuml]
recipe = hexagonit.recipe.download
url = http://downloads.sourceforge.net/project/plantuml/plantuml.jar
download-only = true

[bin-plantuml]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh -e
    GRAPHVIZ_DOT="${graphviz:location}/bin/dot" java -jar "${plantuml:location}/plantuml.jar" "$@"
#    GRAPHVIZ_DOT="${graphviz:location}/bin/dot" java -Djava.awt.headless=true -jar "${plantuml:location}/plantuml.jar" "$@"
output = ${buildout:bin-directory}/plantuml
mode = 755

[sphinx]
recipe = zc.recipe.egg
eggs = collective.zamqp [docs]
scripts = sphinx-build
dependent-scripts = true

[activate]
recipe = evg.recipe.activate

[docs]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    source ${buildout:bin-directory}/activate
    sphinx-build -c ${buildout:directory}/sphinx ${buildout:directory}/src/collective/zamqp ${buildout:directory}/docs
